<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Brian's Portfolio</title>

  
  <!-- We link our html to the Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
          background-image: url("Images/Comics.jpg") no-repeat;
            width: 100%;
            height: 100vh;
            background-size: 100%;
        }
        
        hr {
          color: gray
        }
      
        .form-container {
            background: gray;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px black;
            margin-top: 20px;
            margin-left: 20px;
        }

        footer {
            margin-top: 20px;
            padding: 15px;
            clear: both;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer p {
          text-align: center;
          color: white;
          margin-top: 20px;
        }

        .footer-clear {
            clear: both;
        }

    </style>

</head>

<body>
  

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">

        <a class="index.html" href="#">Work<span style="color: gray">withBrian</span></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
          </ul>
        </div>
    </nav> 

    <section class="container-fluid">
      
        <section class="row justify-content-center">
            <section class="col-6 col-md-4">
                <a href="https://github.com/brianrshort/Code-Refractory-Exercise----Bootcamp-Week-1" target="_blank">
                    <img src="Images/code-refactory.jpg" alt="A social media team at a confab." class="form-container img-fluid">
                </a>
                <a href="https://github.com/brianrshort/prework-about-me" target="_blank">
                    <img src="Images/prework.jpg" alt="A screen with html code." class="form-container img-fluid">
                </a>
            </section>
            <section class="col-6 col-md-4">
                <a href="https://github.com/brianrshort/responsive-portfolio" target="_blank">
                    <img src="Images/responsive-portfolio.jpg" alt="A corner of the cover of an old retro comic book." class="form-container img-fluid">
                </a>
                <a href="https://github.com/brianrshort/zen-garden" target="_blank">
                    <img src="Images/Zen-Garden.jpg" alt="A Japanese zen rock garden." class="form-container img-fluid">
                </a>
            </section>
            




    <footer class="bg-dark dark-footer" style="width: 100%">
        <p class="text-center">
            &copy; 2020 Brian Short
        </p>
      </footer>
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>                
            



</body>

</html>






